spring.data.mongodb.uri=mongodb://localhost:27017/labic
spring.data.mongodb.auto-index-creation=true
server.port=8080

server.max-http-request-header-size=1024000
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.max-active=200
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=0

logging.file.name=D://labic/logs/labic.log
logging.charset.file=UTF-8
server.compression.enabled=true
server.compression.min-response-size=2048
spring.main.allow-circular-references=true

sa-token.token-name=labic-token
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true